# Recordatory-Katas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/myapplication/data/datasource/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/globant/myapplication/data/db/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/globant/myapplication/data/di/: DataModule.kt
app/src/main/java/com/globant/myapplication/data/entity/: ReminderEntity.kt
app/src/main/java/com/globant/myapplication/data/mapper/: ReminderModelMapper.kt
app/src/main/java/com/globant/myapplication/data/repository/: LocalRepository.kt
app/src/main/java/com/globant/myapplication/domain/: ReminderMapper.kt
app/src/main/java/com/globant/myapplication/domain/di/: DomainModule.kt
app/src/main/java/com/globant/myapplication/domain/model/: ReminderModel.kt
app/src/main/java/com/globant/myapplication/domain/usecase/: ReminderUseCase.kt  ReminderUseCaseImp.kt
app/src/main/java/com/globant/myapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/globant/myapplication/presentation/application/: ReminderApp.kt
app/src/main/java/com/globant/myapplication/presentation/fragment/: CreateFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/globant/myapplication/presentation/mapper/: ReminderStateMapper.kt
app/src/main/java/com/globant/myapplication/presentation/screen/: CreateReminderScreen.kt  DetailReminderDisplay.kt  DetailReminderScreen.kt  HomeReminderItem.kt  HomeScreen.kt  LabelValueIconRow.kt  LabelValueRow.kt  ReminderDateTimePicker.kt  ReminderEdit.kt
app/src/main/java/com/globant/myapplication/presentation/state/: ReminderListState.kt  ReminderState.kt
app/src/main/java/com/globant/myapplication/presentation/utils/: NotificationConstants.kt  PresentationConstants.kt  dateUtils.kt
app/src/main/java/com/globant/myapplication/presentation/utils/notification/: NotificationReminderHelper.kt  ReminderAlarmBroadcastReceiver.kt  ScheduleReminderAlarm.kt
app/src/main/java/com/globant/myapplication/presentation/viewmodel/: CreateViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_exclamation.xml  ic_exclamation_urgent.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  reminder_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
