// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        viewmodel_version = '2.4.1'
        compose_ui_version = '1.4.2'
        activity_compose_version = '1.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}