<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/notification_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_exclamation"/>
    <LinearLayout
        android:id="@+id/notification_text_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/notification_iv">

        <TextView
            android:id="@+id/notification_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/notification_description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:maxLines="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/notification_postpone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postpone"
        android:textSize="11sp"
        android:layout_margin="10dp"
        android:layout_below="@id/notification_text_ll"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/notification_dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss"
        android:textSize="11sp"
        android:layout_margin="10dp"
        android:layout_below="@id/notification_text_ll"
        android:layout_toStartOf="@id/notification_postpone_button"/>
</RelativeLayout>